# Define Host
HOST=0.0.0.0 

 # Define Port
 # /!\ Do not change this port unless you change it in the docker-compose file
PORT=8000  

# API URL
# Change this if your API container is on another server
API_URL=http://container_api
API_PORT=8001